Tham số lấy trên cụm PCS Storage 
sysctl: http://termbin.com/1l72
block /sys/block/sda: http://termbin.com/9tor

# Tunning CEPH NODE 
# Giá trị benchmark trên VM OPS 10.10.11.71 boot từ volume

kernel.pid_max=4194303
http://termbin.com/u4qn

fs.file-max=26234859
http://termbin.com/6w72

vm.swappiness=10
http://termbin.com/71yd

vm.vfs_cache_pressure=1
http://termbin.com/dh17

net.core.rmem_max=56623104
http://termbin.com/5v7w

net.core.wmem_max=56623104
http://termbin.com/zaj1

net.core.rmem_default=56623104
http://termbin.com/zltc

net.core.wmem_default=56623104
http://termbin.com/mvtqk

net.core.optmem_max=40960
http://termbin.com/59px

net.ipv4.tcp_wmem=4096 65536 56623104
http://termbin.com/kmg8y

net.ipv4.tcp_rmem=4096 87380 56623104
http://termbin.com/62d8

net.ipv4.udp_rmem_min=8192
http://termbin.com/to20

net.ipv4.udp_wmem_min=8192
http://termbin.com/1hch

net.core.somaxconn=1024
http://termbin.com/y1wc

net.core.netdev_max_backlog=50000
http://termbin.com/h11s

net.ipv4.tcp_max_syn_backlog=30000
http://termbin.com/alvl

net.ipv4.tcp_max_tw_buckets=2000000
http://termbin.com/fx6e

net.ipv4.tcp_tw_reuse=1 (Thap)
http://termbin.com/qfdy

net.ipv4.tcp_tw_recycle=1
http://termbin.com/hk6n

# Bo xong do add lai 2 cai gan nhat
http://termbin.com/r3xt

net.ipv4.tcp_fin_timeout=10
http://termbin.com/rekq

net.ipv4.tcp_slow_start_after_idle=0
http://termbin.com/u0a5

net.ipv4.conf.all.send_redirects=0
http://termbin.com/ryzx

net.ipv4.conf.all.accept_redirects=0
http://termbin.com/knjy

net.ipv4.conf.all.accept_source_route=0
http://termbin.com/uf26

ulimit -n 10240
http://termbin.com/k192

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 0 > $device/queue/add_random
echo 0 > $device/queue/rotational
done
http://termbin.com/q449

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 2 > $device/queue/rq_affinity
done
http://termbin.com/xp6n

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 2048 > $device/queue/read_ahead_kb
done
http://termbin.com/py0w

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 512 > $device/queue/nr_requests
done
http://termbin.com/c9k0

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 2048 > $device/queue/nr_requests
done
http://termbin.com/yuhe

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 4096 > $device/queue/nr_requests
done
http://termbin.com/2ks1

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo 512 > $device/queue/nr_requests
done
http://termbin.com/vn0y

for device in $(find /sys/block/ -name "sd*" ) ; do 
echo "noop" > /sys/block/$device/queue/scheduler
done
http://termbin.com/108v